from progress bar:
/**
 *                      <div
                            className="progress"
                            role="progressbar"
                            aria-label="Segment one"
                            aria-valuenow={15}
                            aria-valuemin={0}
                            aria-valuemax={100}
                            style={{ width: sampleWidth }}
                        >
                            <div
                                className="progress-bar bg-success"
                                style={{ height: "1rem" }}
                            ></div>
                        </div>
                        <div
                            className="progress"
                            role="progressbar"
                            aria-label="Segment two"
                            aria-valuenow={15}
                            aria-valuemin={0}
                            aria-valuemax={100}
                            style={{ width: sampleWidth }}
                        >
                            <div
                                className="progress-bar bg-danger"
                                style={{ height: "1rem" }}
                            ></div>
                        </div>
 */
